sudo: required

language: python

services:
  - docker

# before_install:
#   - docker pull mikewalmsley/zoobot:latest

env:
  global:
    - ON_TRAVIS="True"  # now not doing anything, use mock instead
    - CC_TEST_REPORTER_ID=ef505b7877e9936f0112932776177dd6b0903f1c9c772413f7a3884150c5c06d

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - docker run -v from_container:/to_host mikewalmsley/zoobot /bin/sh -c "pytest --cov=zoobot; cp -r * /to_host"
  # - cp -r from_container .

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT