sudo: required

language: generic

services:
  - docker

# before_install:
#   - docker pull mikewalmsley/zoobot:latest

env:
  global:
    - ON_TRAVIS="True"  # use mock instead
    - CC_TEST_REPORTER_ID=ef505b7877e9936f0112932776177dd6b0903f1c9c772413f7a3884150c5c06d

before_script:
  - pwd
  - ls
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  # check the container is correctly set
  - docker run -v from_container:/to_host mikewalmsley/zoobot /bin/sh -c "pwd; ls"
  # Make volume. Run pytest in container. Copy results to volume, and therefore to host.
  - docker run -v from_container:/to_host mikewalmsley/zoobot /bin/sh -c "pytest /repos/zoobot; cp -r /repos/zoobot /to_host"
  - echo "run complete"
  - pwd
  - ls
  # Copy volume into current directory (to pretend we ran locally)
  - cp -r from_container .
  - pwd
  - ls

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT