sudo: required

language: generic

services:
  - docker

before_install:  # would pull anyway in 'run' stage, but let's separate out for clarity
  - docker pull mikewalmsley/zoobot:latest
  - docker run mikewalmsley/zoobot /bin/sh -c "pwd; ls"

env:
  global:
    - ON_TRAVIS="True"  # TODO use mock instead
    - CC_TEST_REPORTER_ID=ef505b7877e9936f0112932776177dd6b0903f1c9c772413f7a3884150c5c06d

before_script:  # prepare codeclimate test coverage reporter
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:  # run pytest in docker container, measuring only coverage in zoobot/zoobot package
  - docker run mikewalmsley/zoobot /bin/sh -c "pytest /repos/zoobot --cov=repos/zoobot/zoobot"

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
