stages:
  master_catalog:
    cmd: python zoobot/science_logic/prepare_catalogs.py no_catalog data/decals/current_final_dr5_result.parquet
      data/decals/decals_master_catalog.csv
    deps:
    - data/decals/current_final_dr5_result.parquet
    outs:
    - data/decals/decals_master_catalog.csv
  experiment_catalog:
    cmd: python zoobot/science_logic/define_experiment.py --master-catalog=data/decals/decals_master_catalog.csv
      --save-dir=data/decals/prepared_catalogs/decals_dr
    deps:
    - data/decals/decals_master_catalog.csv
    - zoobot/science_logic/define_experiment.py
    outs:
    - data/decals/prepared_catalogs/decals_dr
  experiment_catalog_20k:
    cmd: python zoobot/science_logic/define_experiment.py --master-catalog=data/decals/decals_master_catalog.csv
      --save-dir=data/decals/prepared_catalogs/decals_dr_20k
    deps:
    - data/decals/decals_master_catalog.csv
    - zoobot/science_logic/define_experiment.py
    outs:
    - data/decals/prepared_catalogs/decals_dr_20k
